[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Dependencies
lib_deps =
    NativeEthernet
    Audio
    Wire
    SPI
    SerialFlash
    mikalhart/TinyGPSPlus @ ^1.0.3

; Build Options
build_flags = 
    -D USB_SERIAL ; Enable USB Serial for debugging
    -D TEENSY_OPT_FASTER ; Optimize for speed
    -D ARM_MATH_CM7 ; Enable CMSIS-DSP for Cortex-M7
    -D __FPU_PRESENT=1

; Monitor Options
monitor_speed = 115200
